<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="EndgameTab">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:gravity="center"
        android:hint="Comments"
        android:inputType="textPersonName"
        android:textSize="35sp"
        app:fontFamily="@font/bitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="@font/bitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsEditText"
        app:layout_constraintVertical_bias="0.2" />

    <Spinner
        android:id="@+id/endLevelSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/endLevelTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Select End Level"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:fontFamily="@font/bitter"
        app:layout_constraintBottom_toTopOf="@+id/endLevelSpinner"
        app:layout_constraintEnd_toEndOf="@+id/endLevelSpinner"
        app:layout_constraintStart_toStartOf="@+id/endLevelSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>